.admin__main {
    margin-left: 20%;
    width: 80%;
    background-color: var(--bg-grey-100);
    padding: 1em;

    @media screen and (max-width: 1200px) {
        margin-left: 0;
        width: 100%;
    }


    .admin__main__section1 {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin-bottom: 2em;
      @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
    }
      @media screen and (max-width: 512px) {
        grid-template-columns: 1fr;
    }

      .admin__main__section1__card {
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5em 1.2em;
        box-shadow: 1px 1px 10px var(--bg-grey-300);
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;

          .admin__main__section1__card__info {
            p {
                font-family: Acme;
                font-size: 1.4em;
   
            }
        }
        .admin__main__section1__card__logo {
            background-color: var(--color-primary);
            padding: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
}
}
    }
    
    .admin__main__section2 {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2em;
            @media screen and (max-width: 1024px) {
                 flex-direction: column;      
                       
            }
        .admin__main__section2__card1 {
            border-radius: 5px;
            width: 55%;
            height: 150px;
            box-shadow: var(--box-shadow);
            display: flex;
            padding: 1em;
            justify-content: space-between;
            align-items: center;

            @media screen and (max-width: 1024px) {
                width: 100%;     
                  margin-bottom: 1em;    
           }
            @media screen and (max-width: 500px) {
                flex-direction: column-reverse;  
                height: auto;  
           }

            .admin__main__section2__card1__info {
                width: 55%;

                @media screen and (max-width: 500px) {
                   width: 100%;
                   height: auto;
               }

                h3  {
                    margin-bottom: 1em;
                    color: var(--color-primary);

                    @media screen and (max-width: 500px) {
                       margin: 0.5em;
                    }
                   
                }
                p {
                    @media screen and (max-width: 500px) {
                       margin-left: 0.5em;
                    }
                }
            }
            .admin__main__section2__card1__logo {
                padding: 0.5em;
                height: 150px;
                width: 200px;

                @media screen and (max-width: 500px) {
                    width: 80%;
                    height: 50%;
                }
            }
        }
        .admin__main__section2__card2 {
            width: 40%;
            height: 150px; 
            border-radius: 5px;
            box-shadow: var(--box-shadow);
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                margin: 1em;
                color: rgb(187, 6, 6);
                font-size: 1.2rem;
                
            }
            @media screen and (max-width: 1024px) {
                width: 100%;     
                      
           }
        }
    }
    .admin__main__section3 {
        width: 100%;
        min-height: 120px;
        padding: 0 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        box-shadow: 1px 1px 10px var(--bg-grey-300);
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        margin-bottom: 2.5em;

        .admin__main__section3__copy {
            .admin__main__section3__copy1  {
            margin-bottom: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
           }
            .admin__main__section3__copy2  {
            display: flex;
            justify-content: center;
            align-items: center;
           }
        }
}
.admin__main__section4 {
    width: 100%;
        min-height: 120px;
        padding: 0 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        box-shadow: 1px 1px 10px var(--bg-grey-300);
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;

        button {
            height: 50px;
            font-family: Acme;
        }

        @media screen and (max-width: 350px) {
            flex-direction: column;
        }
}
}