.menu__container {
  display: flex;
  flex-direction: column;
  .menu__showboard {
    background-color: var(--color-primary);
    color: white;
    height: 150px;
    margin: 1.5em;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 0 0 25px rgba(0,0,0,0.2);
    padding: 1.5em;
    .menu__showboard__greeting {
      color: white;
      font-size: 1.5em;
      @media screen  and (max-width: 600px) {
        font-size: 1.2em;
      }
      @media screen  and (max-width: 480px) {
        font-size: 0.8em;
      }
    }
    .menu__showboard__date {
      color: white;
      font-size: 1em;
    }
}
.menu__links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;

    @media screen  and (max-width: 350px) {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
}